
> core@0.1.0 build
> next build

   ▲ Next.js 15.5.9
   - Environments: .env.local
   - Experiments (use with caution):
     · serverActions

   Creating an optimized production build ...
 ✓ Compiled successfully in 11.9s
   Linting and checking validity of types ...
Failed to compile.

./components/VehicleForm/VehicleForm.tsx:64:9
Type error: Type 'Resolver<{ store: string; name: string; brand: string; fuelType: "petrol" | "diesel" | "electric"; pricePerHour: number; licensePlate: string; description?: string | undefined; modelYear?: number | undefined; pricePerDay?: number | undefined; mileage?: number | undefined; image?: { ...; }[] | undefined; isActive?: b...' is not assignable to type 'Resolver<{ store: string; name: string; brand: string; fuelType: "petrol" | "diesel" | "electric"; pricePerHour: number; licensePlate: string; isActive: boolean; description?: string | undefined; modelYear?: number | undefined; pricePerDay?: number | undefined; mileage?: number | undefined; image?: { ...; }[] | unde...'.
  Types of parameters 'options' and 'options' are incompatible.
    Type 'ResolverOptions<{ store: string; name: string; brand: string; fuelType: "petrol" | "diesel" | "electric"; pricePerHour: number; licensePlate: string; isActive: boolean; description?: string | undefined; modelYear?: number | undefined; pricePerDay?: number | undefined; mileage?: number | undefined; image?: { ...; }[]...' is not assignable to type 'ResolverOptions<{ store: string; name: string; brand: string; fuelType: "petrol" | "diesel" | "electric"; pricePerHour: number; licensePlate: string; description?: string | undefined; modelYear?: number | undefined; pricePerDay?: number | undefined; mileage?: number | undefined; image?: { ...; }[] | undefined; isAct...'.
      Type 'boolean | undefined' is not assignable to type 'boolean'.
        Type 'undefined' is not assignable to type 'boolean'.

[0m [90m 62 |[39m [36mexport[39m [36mfunction[39m [33mVehicleForm[39m({ mode[33m,[39m defaultValues[33m,[39m onSubmit[33m,[39m isSubmitting [33m=[39m [36mfalse[39m[33m,[39m stores }[33m:[39m [33mVehicleFormProps[39m) {
 [90m 63 |[39m     [36mconst[39m form [33m=[39m useForm[33m<[39m[33mVehicleFormValues[39m[33m>[39m({
[31m[1m>[22m[39m[90m 64 |[39m         resolver[33m:[39m zodResolver(vehicleFormSchema)[33m,[39m
 [90m    |[39m         [31m[1m^[22m[39m
 [90m 65 |[39m         defaultValues[33m:[39m {
 [90m 66 |[39m             store[33m:[39m defaultValues[33m?[39m[33m.[39mstore [33m||[39m [32m""[39m[33m,[39m
 [90m 67 |[39m             name[33m:[39m defaultValues[33m?[39m[33m.[39mname [33m||[39m [32m""[39m[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
